{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 10,
  "lineage": "7be17595-35a7-d1f6-9e52-c841ee66e121",
  "outputs": {
    "iam_role": {
      "value": {
        "id": "3693445097",
        "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
        "override_json": null,
        "override_policy_documents": null,
        "policy_id": null,
        "source_json": null,
        "source_policy_documents": null,
        "statement": [
          {
            "actions": [
              "sts:AssumeRole"
            ],
            "condition": [],
            "effect": "Allow",
            "not_actions": [],
            "not_principals": [],
            "not_resources": [],
            "principals": [
              {
                "identifiers": [
                  "lambda.amazonaws.com"
                ],
                "type": "Service"
              }
            ],
            "resources": [],
            "sid": ""
          }
        ],
        "version": "2012-10-17"
      },
      "type": [
        "object",
        {
          "id": "string",
          "json": "string",
          "override_json": "string",
          "override_policy_documents": [
            "list",
            "string"
          ],
          "policy_id": "string",
          "source_json": "string",
          "source_policy_documents": [
            "list",
            "string"
          ],
          "statement": [
            "list",
            [
              "object",
              {
                "actions": [
                  "set",
                  "string"
                ],
                "condition": [
                  "set",
                  [
                    "object",
                    {
                      "test": "string",
                      "values": [
                        "list",
                        "string"
                      ],
                      "variable": "string"
                    }
                  ]
                ],
                "effect": "string",
                "not_actions": [
                  "set",
                  "string"
                ],
                "not_principals": [
                  "set",
                  [
                    "object",
                    {
                      "identifiers": [
                        "set",
                        "string"
                      ],
                      "type": "string"
                    }
                  ]
                ],
                "not_resources": [
                  "set",
                  "string"
                ],
                "principals": [
                  "set",
                  [
                    "object",
                    {
                      "identifiers": [
                        "set",
                        "string"
                      ],
                      "type": "string"
                    }
                  ]
                ],
                "resources": [
                  "set",
                  "string"
                ],
                "sid": "string"
              }
            ]
          ],
          "version": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:381492210415:table/Books",
            "attribute": [
              {
                "name": "Author",
                "type": "S"
              },
              {
                "name": "BookTitle",
                "type": "S"
              },
              {
                "name": "ID",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "Author",
                "name": "AuthorIndex",
                "non_key_attributes": [
                  "BookTitle"
                ],
                "projection_type": "INCLUDE",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "ID",
            "id": "Books",
            "local_secondary_index": [],
            "name": "Books",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "BookTitle",
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "dynamo-table-1"
            },
            "tags_all": {
              "Name": "dynamo-table-1"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "manage_dynamo_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381492210415:policy/manage_dynamo_db",
            "description": "manage_dynamo_db",
            "id": "arn:aws:iam::381492210415:policy/manage_dynamo_db",
            "name": "manage_dynamo_db",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:BatchWriteItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:table/Books\",\"Sid\":\"ReadWriteTable\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVRUVVFLXYPLYCMA7M",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381492210415:role/lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-06T13:24:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAVRUVVFLX7RF3WZ56D"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "manage_dynamo_db_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role-20241006132426012800000001",
            "policy_arn": "arn:aws:iam::381492210415:policy/manage_dynamo_db",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.manage_dynamo_db",
            "aws_iam_role.lambda_iam",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
